<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">

    <title>Frontend Mentor | 3-column preview card component</title>
    <style>
      /* Josh's Custom CSS Reset: https://www.joshwcomeau.com/css/custom-css-reset/ */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
      }
      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }
      #root,
      #__next {
        isolation: isolate;
      }
      /* End of css reset*/

      :root {
        --clr-primary-400: hsl(31, 77%, 52%);
        --clr-primary-500: hsl(184, 100%, 22%);
        --clr-primary-600: hsl(179, 100%, 13%);

        --clr-neutral-100: hsla(0, 0%, 100%, 0.75);
        --clr-neutral-200: hsl(0, 0%, 95%);

        --fw-regular: 400;
        --fw-bold: 700;
      }

      body {
        font-family: 'Lexend Deca', sans-serif;
        font-size: 15px;
      }

      h2 {
        font-family: 'Big Shoulders Display', sans-serif;
        color: var(--clr-neutral-100);
        font-size: 2rem;
        text-transform: uppercase;
      }

      .container{
        border-radius: 0.5em;
        overflow: hidden;
        width: fit-content;
        margin: 0 auto;
      }
      @media(min-width: 910px){
        body{
          min-height: 100vh;
          display: grid;
          place-items: center;       
        }
        .container{
          display: grid;
          grid-template-columns: repeat(3, auto);
        }
      }
      .card {
        background: var(--card-color);
        color: var(--clr-neutral-100);
        width: 33ch;
        padding: 3em;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .card[data-item-type="accent-1"]{
        --card-color: var(--clr-primary-400);
      }
      .card[data-item-type="accent-2"]{
        --card-color: var(--clr-primary-500);
      }
      .card[data-item-type="accent-3"]{
        --card-color: var(--clr-primary-600);
      }
      @media(min-width: 910px){
        .card p {
          margin-bottom: 4em;
        }
      }
      
      button {
        color: var(--card-color);
        width: fit-content;
        padding: 0.75em 2em;
        border-radius: 2em;
        border: 0;
        font-weight: var(--fw-bold);
        transition: all .4s ease-in-out;
        cursor: pointer;
      }
      button:is(:hover, :focus-visible){
        outline: 2px solid var(--clr-neutral-100);
        color: var(--clr-neutral-100);        
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card" data-item-type="accent-1">
        <div><img src="images/icon-sedans.svg" class="" alt="" /></div>
        <h2>Sedans</h2>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button>Learn More</button>
      </div>

      <div class="card" data-item-type="accent-2">
        <div><img src="images/icon-suvs.svg" class="" alt="" /></div>
        <h2>SUVs</h2>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button>Learn More</button>
      </div>

      <div class="card" data-item-type="accent-3">
        <div><img src="images/icon-luxury.svg" class="" alt="" /></div>
        <h2>Luxury</h2>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button>Learn More</button>
      </div>
    </div>
  </body>
</html>
